# Please *DO NOT* modify this file. Keep it as-is in your repository for the
# duration of the project. Modification/deletion of this file may result in
# your project failing to build or deploy, and in such a scenario, will lead to
# a loss of marks.

name: Gradescope Submit

on: 
  repository_dispatch:
    types: [gradescope-submit]

jobs:
  build-and-deploy:
    name: Gradescope Submit
    uses: comp30019/ci-cd/.github/workflows/webgl-proj2.yml@main
    secrets: inherit
